[tox]
envlist = py25,py26,py27,py32

[testenv]
deps= nose
      coverage
commands = nosetests --with-coverage --cover-erase --cover-inclusive --cover-html --cover-package=dexml

[testenv:py32]
deps= 
commands = python setup.py test

